<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS_Task_4 </title>
    <style>
        :root {
            --button-width: 100px;
            --button-height: 100px;
            --button-radius: 0 10px 10px 0;
            --button-transition: 0.5s ease;
            --green-color: #358657;
            --blue-color: #3b7ece;
            --red-color: #e15141;
            --grey-color: #555555;
        }
        .side-nav {
            position:absolute;
            top:20px;
            left:0;
        }
        .button {
            width: var(--button-width);
            height: var(--button-height);
            margin-bottom: 10px;
            border-radius: var(--button-radius);
            transition: width var(--button-transition), height var(--button-transition);
        }
        .green {
            background-color: var(--green-color);
        }
        .green:hover {
            width: calc(var(--button-width) + 20px);
            height: calc(var(--button-height) + 20px);
        }
        .blue {
            background-color: var(--blue-color);
        }
        .blue:hover {
            width: calc(var(--button-width) + 20px);
            height: calc(var(--button-height) + 20px);
        }
        .red {
            background-color: var(--red-color);
        }
        .red:hover {
            width: calc(var(--button-width) + 20px);
            height: calc(var(--button-height) + 20px);
        }
        .grey {
            background-color: var(--grey-color);
        }
        .grey:hover {
            width: calc(var(--button-width) + 20px);
            height: calc(var(--button-height) + 20px);
        }
    </style>
</head>
<body>
    <h2 style="margin-left:150px">Hoverable Sidenav Buttons</h2>
    <p style="margin-left:150px">Hover on the buttons in the left side navigation to open them.</p>
    <div class="side-nav">
        <div class="button green"></div>
        <div class="button blue"></div>
        <div class="button red"></div>
        <div class="button grey"></div>
    </div>
</body>
</html>
